[2J[2;12H[0;1;37;40m.[8C.[16C[0;33m.[10C[1;37m.[3;6H[0;33m.[23C[s
[u[1;37m.[7C[31m.[24C[37m.[31m.[4;9H[5;37m.[3C[0;31m≤≤≤≤≤≤≤≤≤≤≤≤≤[s
[u≤≤[22C[1;5;37m.[4C[0;1;37m.[13C.[5;5H.[11C.[C[0;31m≤≤≤[13C[33m[s
[u.[10C[1;37m.[14C.[5C[33m.[6;10H[37m.[8C[0;31m≤≤≤[9C[1;37m.
[7;19H[0;31m≤≤≤[23C[1;37m.[17C[32m‹€€€‹[8;8H[0;33m.[10C[31m≤≤≤[C[s
[u[1;37m.[2C[31;43m±±[17C±±[7C[40m.[7C[32m€[44mﬂ‹ﬂ€[40m€€[9;11H[s
[u[37m.[4C[31m.[2C[0;31m≤≤≤[5C[1;31;43m±±[15C±±[16C[32;40mﬂ€[s
[u[44m‹‹€€[40mﬂ[10;19H[0;31m≤≤≤RADE[2C[1;31;43m±±[3C[37;40m.[C[s
[u[31;43m±±±[5C±±[C[40m.[7C[33m.[9C[32mﬂﬂﬂ[11;7H[37m.[6C.[14C[s
[u[31;43m±±[3C±±[C±±[3C±±[22C[0;33;40m.[3C[1;31m.[12;12H[37m.[s
[u[17C[31;43m±±[C±±[2C[5;37;40m.[0;1;31;43m±±[C±±[6C[36;44m∞∞[40m[s
[u[44m∞∞∞∞∞∞∞[13;15H[31;40m.[15C[43m±±±[5C±±±[33;40mARS[8C[5;37m.[s
[u[2C[0;1;36;44m∞∞[14;6H[37;40m.[14C[5;37m.[34C[0;1;36;44m∞∞[40m
[44m[15;27H[37;40m.[21C[36;44m∞∞∞∞∞∞∞∞∞[16;11H[0;33;40m.[7C[1;37m.[s
[u[13C.[9C.[5C[36;44m∞∞[10C[31;40m.[2C[37m.[17;31H.[0;33m.[16C[s
[u[1;36;44m∞∞[5C[37;40m.[18;8H[30m€[32m€[2C[35m€€€[23C[37m.[10C[s
[u[36;44m∞∞∞∞∞∞∞∞∞[19;8H[30;40m€[36m€€[C[35m€€€€[31C[0;33m.[13C[s
[u[1;5;37m.[8C[0;1;37m.[20;4H[5;37m‹[33m‹[31m‹[0;1;30m‹[37m€€€€€€€[s
[u€€€≤±∞[32C.[21;4H[5;37mﬂ[33mﬂ[31mﬂ[0;1;30mﬂ[37m€€€€[35m€€€€€[37m[s
[u€€€€€€€ﬂ[10C[31m.[11C[37m.[17C[0;33m.[C[1;5;37m.[22;7H[0;1;37m.[s
[u[4C[35m€€€€[12C[37m.[C[31m.[4C[37m.[23C.[7C[31m.[23;12H[35m€[s
[u€€[11C[37m.[8;63H[32;44m€ﬂ‹ﬂ[9;65H€[2D€‹‹[8;64H€ﬂ‹ﬂ[9;65H€‹‹[40m
[44m[8;65H€ﬂ‹ﬂ[9;66H‹[1D€‹[8;66H€ﬂ‹[9;67H€[8;67H€ﬂ[1D€[9;63H‹[40m[s
[u[44m[1D€‹[1D€‹[1D€‹[1D€‹[1D€‹[1D[40mﬂ[8;62H[44mﬂ[1D‹ﬂ[2D[40m[s
[u[44mﬂ‹ﬂ[9;63H‹[8;62H€ﬂ‹ﬂ[9;64H€‹[2D€[2D€‹[8;63H€ﬂ‹ﬂ[9;64H€‹‹[40m
[44m[8;64H€ﬂ‹ﬂ[9;65H€‹‹[8;65H€ﬂ‹ﬂ[9;66H€‹[8;66H€ﬂ‹[9;67H€[8;67H[40m[s
[u[44m€ﬂ[1D€[23H[0;37;40m [19;49H[1;36m500 [1DT ([33mteams[36m)
[23H  [2D  [0m
